type = linear elasticity, retarded nonlinear viscosity
rho = 1.06
young = 4.25
poiss = 0.38
tau = 0.02, 0.06, 0.2, 0.6, 2.0, 6.0, 20.0, 60.0
xi = 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09
eta = 0.028, 0.028, 0.028, 0.028, 0.028, 0.028, 0.028, 0.028
l1 = -3125.0, 3098.0; 3098.0, -3098.0
m1 = -757.0, 747.0; 747.0, -747.0
n1 = -335.0, 329.0; 329.0, -329.0
nonlin_tau = 2.0
body = bar
L = 2000
Hy = 10
Hz = 10
domain_number = 200, 1, 1
domain_points = 10, 10, 10
domain_period = False, False, False
force_amplitude = 0.02
width = 0.5
tmax = 960
dt = 4
t0 = -4.0
